<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Final Projecct Plan</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&display=swap" rel="stylesheet">
  <style media="screen">
    * {
      position: relative;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 300;
      letter-spacing: 0.8px;
      line-height: 2em;
      /* border: 1px solid #ccc; */
    }

    body {
      width: 70vw;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    h4 {
      font-weight: 400;
      margin-top: 50px;
    }

    .ImgBlock {
      width: 25vw;
      height: 200px;
      /* height: 200px; */
      padding-top: 30px;
      left: 50%;
      transform: translateX(-50%);
    }
    .ImgBlock img {
      width: 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      border: 1px solid #ccc;
    }
    /* .Inspiration{
      height: 600px;
    } */
    /* .ImgBlock.ImgBlock2, .ImgBlock.ImgBlock3, .ImgBlock.ImgBlock4,{
      margin-top: 100px;
    } */
    .reference{
      height: 1500px;
    }
  </style>
</head>

<body>
  <h1>Final Project Plan - Jill (Yi-Chia) Chan</h1>
  <div class="Summary">
    <h4>Summary:</h4>
    <p>This project is going to help my friend, Morris W., create a branded and commercial website for his clothing brand — BOOTLEGWAY. BOOTLEGWAY is a bootleg fashion label founded by Morris Wang. It established in Taipei City in January 2017. It
      caters to the skateboarding, and hip hop cultures, as well as to the youth culture in general. Moreover, it produces clothes and accessories. FYR Bootlegway commercial instagram: https://www.instagram.com/bootlegway/
      <br><br>
      What is Bootleg fashion? Bootleg fashion surfaced as early as 1982, becoming a popular street trend and a hype beast favorite around 2016. It’s also known as an underground streetwear fashion.Clothing is creatively appropriated, with the logos
      slightly changed or popular phrases found on garments such as t-shirts, replaced with a new but similar phrase or a local phrase. Basically mimicking the original. Making it somewhat not illegal to distribute as it has a significant difference
      from the original but however still exhibits an illusion to make it seem as the original product.
    </p>
    <div class="ImgBlock">
      <img src="img/logo.png" alt="" style=" border: none;">
    </div>
    <br>
  </div>
  <div class="Inspiration">
    <h4>Design Inspiration:</h4>
    <p>Morris is a creative clothing designer based in Taipei. He is the founder of BOOTLEGWAY and another streetwear fashion brand, BORNRICH. He called me about a month ago and asked if can help create his branded website. At first, I didn’t even
      understand what’s a bootleg fashion and why it is a popular trend. We talked about this culture for about 2 hours, and it further arouse my curiosity and interest in this underground culture. I believe it would be my honor to work with him.
      Moreover, it’s a way to help promote underground streetwear culture and support local designer.
    </p>
    <!-- <div class="ImgBlock">
      <img src="img/morris.png" alt="">
    </div> -->
    <br>
  </div>
  <div class="reference">
    <h4>Design and Technical reference:</h4>
    <p>Reference for Home page and Shop page- <br>
      <a href="http://www.sing-movie.tw/audition" target="_blank">http://www.sing-movie.tw/audition</a><br>
      <a href="http://ollestudio.com/" target="_blank">http://ollestudio.com/</a><br>
      <a href="https://www.supremenewyork.com/shop" target="_blank">https://www.supremenewyork.com/shop</a><br>
      <a href="https://store.moma.org/" target="_blank">https://store.moma.org/</a><br>
      <a href="https://www.nike.com/launch/" target="_blank">https://www.nike.com/launch/</a><br>
      <a href="https://kawsone.com/" target="_blank">https://kawsone.com/</a><br>
    </p>
    <p>Reference for product details page- <br>
      <a href="https://www.bighorrorathens.com/" target="_blank">https://www.bighorrorathens.com/</a><br>
      <a href="https://store.moma.org/" target="_blank">https://store.moma.org/</a><br>
      <a href="https://www.endclothing.com/us/ " target="_blank">https://www.endclothing.com/us/</a><br>
      <a href="https://undefeated.com/" target="_blank">https://undefeated.com/</a><br>
      <a href="https://www.stussy.com/" target="_blank">https://www.stussy.com/</a><br>
      <a href="https://www.alexanderwang.com/us-zh/" target="_blank">https://www.alexanderwang.com/us-zh/</a><br>
    </p>
    <div class="ImgBlock">
      <img src="img/p1.png" alt="">
    </div>
    <div class="ImgBlock ImgBlock2">
      <img src="img/p2.png" alt="">
    </div>
    <div class="ImgBlock ImgBlock3">
      <img src="img/p3.png" alt="">
    </div>
    <div class="ImgBlock ImgBlock4">
      <img src="img/p4.png" alt="">
    </div>
    <br>
  </div>
  <h4>Process:</h4>
  <p>Since it’s a clothing branded project, I spent lots of time exploring many streetwear clothing website and designers website. I have researched into a few similar streetwear websites, such as supreme, stussy and undefeated. And here are the
    steps that I plan to create this branded website:
  </p>
  <p>
    1. Design functional map, create layout and decide the primary colors and secondary colors. for this website.<br>
    2. Design Wireframe and Mockup.<br>
    3. Start building the site! And ensure that maximum focus is on the clear and effective message, with SEO best practices in mind from the very start.<br>
    4. Revise - Make sure that all of images, content and the complete structure of the website has been optimized for best SEO practices. <br>
  </p>
  <br><br>


</body>

</html>
